<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="690.0" prefWidth="1060.0" stylesheets="@AppStyling.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HomeController">
   <children>
      <TextArea disable="true" layoutX="60.0" layoutY="153.0" prefHeight="95.0" prefWidth="202.0" text="Profile description&#10;" />
      <Label fx:id="assitfullname" layoutX="60.0" layoutY="117.0" prefHeight="34.0" prefWidth="126.0" styleClass="headlabels" text="ASSIT FULL NAME" />
      <Label fx:id="med2fullname" layoutX="800.0" layoutY="117.0" prefHeight="34.0" prefWidth="126.0" styleClass="headlabels" text="MED 2 FULL NAME" />
      <TextArea disable="true" layoutX="800.0" layoutY="154.0" prefHeight="100.0" prefWidth="202.0" text="Médecin Ophtalmologue&#10;" />
      <Label fx:id="med1fullname" layoutX="429.0" layoutY="117.0" prefHeight="34.0" prefWidth="126.0" styleClass="headlabels" text="MED 1 FULL NAME" />
      <TextArea disable="true" layoutX="429.0" layoutY="154.0" prefHeight="100.0" prefWidth="202.0" text="Médecin Ophtalmologue&#10;" />
      <Label fx:id="patientsnumber" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="306.0" layoutY="345.0" prefHeight="160.0" prefWidth="160.0" styleClass="circlelabel" text="NA" />
      <Label fx:id="todayincome" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="593.0" layoutY="345.0" prefHeight="160.0" prefWidth="160.0" styleClass="circlelabel" text="NA" />
      <Label layoutX="323.0" layoutY="527.0" styleClass="sublabels" text="Number of patients" />
      <Label layoutX="621.0" layoutY="527.0" styleClass="sublabels" text="Today's Income" />
   </children>
</AnchorPane>
