<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#getIt" prefHeight="636.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.WaitingRoomController">
    <children>
        <TableView fx:id="table" layoutX="140.0" layoutY="206.0" prefHeight="370.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="col_actions" prefWidth="132.0" resizable="false" text="Actions" />
                <TableColumn fx:id="col_ordre" prefWidth="50.0" resizable="false" text="N°" />
                <TableColumn fx:id="col_fname" prefWidth="125.0" resizable="false" text="Family Name" />
                <TableColumn fx:id="col_name" prefWidth="104.0" resizable="false" text="Name" />
                <TableColumn fx:id="col_doctor" prefWidth="114.0" resizable="false" text="Doctor" />
                <TableColumn fx:id="col_adr" prefWidth="155.0" resizable="false" text="Address" />
                <TableColumn fx:id="col_num" prefWidth="120.0" resizable="false" text="Phone Number" />
            </columns>
        </TableView>
        <TextField fx:id="search" layoutX="140.0" layoutY="173.0" prefHeight="30.0" prefWidth="182.0">
            <font>
                <Font size="14.0" />
            </font>
            <effect>
                <Bloom />
            </effect>
        </TextField>
        <ComboBox fx:id="filter" layoutX="325.0" layoutY="173.0" onAction="#getIt" prefHeight="30.0" prefWidth="123.0" promptText="Filter" />
        <Label fx:id="waitingRoomLabel" alignment="CENTER" layoutX="140.0" layoutY="60.0" text="Waiting Room">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Button fx:id="add" layoutX="822.0" layoutY="173.0" mnemonicParsing="false" onAction="#addAppointements" prefHeight="30.0" prefWidth="117.0" text="Add New">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <Label fx:id="current" layoutX="665.0" layoutY="75.0" prefHeight="30.0" prefWidth="275.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
